me.softneo.dao.IUserDao=me.softneo.dao.UserDao
me.softneo.dao.IGoodsDao=me.softneo.dao.GoodsDao
me.softneo.dao.IScanDao=me.softneo.dao.ScanDao
me.softneo.dao.IInOrderDao=me.softneo.dao.InOrderDao
me.softneo.dao.IOutOrderDao=me.softneo.dao.OutOrderDao