#药品信息
me.softvoid.drug.dao.IDrugDao=me.softvoid.server.drug.dao.DrugDao
#用户信息
me.softvoid.user.dao.IUserDao=me.softvoid.server.user.dao.UserDao
#库存查询
me.softvoid.amount.dao.IAmountDao=me.softvoid.server.query.amount.dao.AmountDao
#入库扫码
me.softvoid.scan.up.dao.IUpScanDao=me.softvoid.server.scan.up.dao.UpScanDao
#出库扫码 
me.softvoid.scan.down.dao.IDownScanDao=me.softvoid.server.scan.down.dao.DownScanDao
#入库任务
me.softvoid.task.dao.IUpTaskDao=me.softvoid.server.task.up.dao.UpTaskDao
#出库任务
me.softvoid.task.dao.IDownTaskDao=me.softvoid.server.task.down.dao.DownTaskDao
#仓库信息
me.softvoid.stock.dao.IStockDao=me.softvoid.server.stock.dao.StockDao
